- template: src=site.apache.conf
            dest=/etc/apache2/sites-available/{{web_sub_path}}.conf 
            mode=0755
  register: reverse_proxy_template

- name: Enable site
  command: ln -s /etc/apache2/sites-available/{{web_sub_path}}.conf /etc/apache2/sites-enabled/{{web_sub_path}}.conf
  when: reverse_proxy_template.changed

- name: Reload
  service: name=apache2
           state=reloaded
  when: reverse_proxy_template.changed



