# user with bash shell

- name: Add the user {{user}}
  user: name={{user}}
        generate_ssh_key=yes
        system=no
        shell=/bin/bash


# ~/.bashrc.d gets sourced

- file: path="~{{user}}/.bashrc.d" 
        state=directory
        owner={{user}}
        group={{user}}
        mode=0755

- template: src=keep
            dest="~{{user}}/.bashrc.d/keep" 
            owner={{user}} group={{user}} mode=0644

- lineinfile: line='if [[ -d ~/.bashrc.d ]]; then for file in ~/.bashrc.d/* ;do source "$file"; done; fi'
              state=present
              create=yes
              owner={{user}}
              mode=0644
              dest=~{{user}}/.bashrc

### load rbenv 

- template: src=load_rbenv
            dest="~{{user}}/.bashrc.d/load_rbenv" 
            owner={{user}} group={{user}} mode=0755

### .bash_profile sources .bashrc

- lineinfile: line='if [[ -f ~/.bashrc ]]; then source ~/.bashrc ; fi'
              state=present
              dest=~{{user}}/.bash_profile
              owner={{user}}
              mode=0644
              create=yes

### xvnc

- file: path="~{{user}}/.vnc" 
        state=directory
        owner={{user}}
        group={{user}}
        mode=0755

- template: src=vnc_xstartup
            dest={{user_home}}/.vnc/xstartup
            owner={{user}}
            mode=0755

- copy: src=vnc_passwd
        dest={{user_home}}/.vnc/passwd
        owner={{user}}
        group={{user}}
        mode=0600

### Postgresql

- name: Create postgresql user
  postgresql_user:  name={{executor_service_user}}
                    password={{executor_service_user}}
                    role_attr_flags=CREATEDB,SUPERUSER
                    login_user=root
                    port={{item.port}}
  with_items: pgs

- name: Create database
  postgresql_db:  name={{executor_service_user}}
                  owner={{executor_service_user}}
                  login_user=root
                  port={{item.port}}
  with_items: pgs


- name: Env for pgs
  template: src=pgenv
            dest=~{{user}}/.bashrc.d/pgenv
            owner={{user}}
            mode=0755
  with_items: pgs


### Maria db

- mysql_user: name={{executor_service_user}}
              password={{executor_service_user}}
              priv=*.*:ALL 
              state=present

- template: src=mysql_env
            dest=~{{executor_service_user}}/.bashrc.d/mysql_env
            owner={{executor_service_user}}
            mode=0755

